<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        @media screen and (min-width: 10px) {
            body {
                background-color: lightyellow;
            }
        }
        @media screen and (min-width: 768px) {
            body {
                background-color: brown;
            }
        }
        @media screen and (min-width: 992px) {
            body {
                background-color: blue;
            }
        }
        @media screen and (min-width: 1200px) {
            body {
                background-color: green;
            }
        }
     </style>
</head>
<body>

<h3>Keep resizing the browser to observe the background color change.</h3>

</body>
</html>